{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "start-dev": "nodemon src/app.js",
    "start-debug": "nodemon --inspect src/app.js",
    "lintjs": "eslint src",
    "prettier": "prettier --write src",
    "pre-commit": "cd api && eslint src && git add .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "cd .. && husky install api/.husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "husky": {
    "hooks":{
      "pre-commit": "npm run pre-commit"
    }
  },
  "description": "",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.4.1",
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  }
}
